
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1Ea3lOVEUyTURFeU9Wb1hEVE16TURreU1qRTJNREV5T1Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTE9uCmF2V3RpZzRtcEU1SWlRbTdaeGxmVlZNbTQ4ZldvYzNpYXNuaDFMcCtHNmZxMU1lZWFUbThPNlUvWkxwR2lvNmoKZW1WZzd6dnZvSVlsSjJFeGQ5TENXL2FPZ3UzUHJnTk1OY044b2J1QVVVNm81dDRIL2hFNk9oTXg5SHRTbWR4agpUeitZY25sTERqTnRMd2JrQ0drYWhMc3dER1VMTWdTWGtkd2c5NjJ3aG5oVWNTOXBIZ01kaStYSkhCNVJnVHd5ClJGZHE4eHhnT2FOMHd0UjBtVjF6NFV5WlpQdVI1eUhNdlgwZXowOE5FK3RweU1LU1VsZTIrd0ZLaWdZUkI5KzkKN1haQ3ZOL0wvRmozQlE1NlVXR1BnaHFveWtubFppQWlYNlprLzEvTVZlb2xEOXI4QXViUm93a0lGRkd0MUtCQwo4Zmptd1A3S01LY1BTUEdlam1FQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZBeUFGeFFhSjZxU2xNcXp3SWw2U3hJa3Fac0JNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBQW5JbjdpRUs3d0REZlZMRStSdgpjSGFzMmd2eDBxNm5LZmNnZStTWEFFZHg4d1Q0alRxWnJKek82WWE5ZnVqalR3b29nSDVZc2dQeWtkdTJXSFA5Ci9ZOUs4L2pyaUlCYkZJQVRNa0xxY0JPU2dlakVYV1EwdDNhelBPc3JydGo4aiswMDB5bXVBdlZuWTJtdGFXT2kKR0ZuKy8yN3FMdHF4M0hkQXlyWWxrdXUzbFNpK2V6L1BOSDV6WktJYXUwN0NTOGQyMGNJWnQ4aVBCRExybklDbQoybEVIK3EwWGRDbk9XdUlVOVFQaDY1YzNjVTUyTGdZYVhtRGhTUG9CdWF6S0tGaHhBeXZENzZsQlpCTk1aaEtvCmVXSUhiLzAxNVNBanY0S0JRQ0NvTEdlaU9waDFtMi8xN05xT21VNzZFT0wrRm1xb05HUDVGY0lsdE9mRzBCeUcKbmNBPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://18dbce4b-002d-4307-bd4b-5e52282eba1d.us-southeast-1.linodelke.net:443
  name: lke132306

users:
- name: lke132306-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IklfcWpQX1dsQWh2aHRuZ0U2S0lNT3h1d1I0VFJKY0VFN3huUVYxZUVVTXcifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tcXJzenIiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiZTQwN2MyYjktMzA0Mi00YTVmLWIzMDgtYjZlZDllMDM4NWIzIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.KCUmzN7NXa73Q1zXuXAvGiUXdATfI0QQhUY2BNR0XE2xk0E4eEBzw3VWdFIbWbQMWXyhWo4BFuaiitheCj57Y7AssXCs8w8AsK0BxAGKbW7Zkf1CAnZ1quCrXc3YHGcH4-H0QJq1Rf0aVSydUKFFySDES7nAbyVI9deiUWGUNTZYF9B6gWRSqv_DKGe6_w4u1ifYgT4d3OjrHCF8utdp03_N4XlgisRhA6vxLuCJbnZ1khA6QYYPt3zf_WyH7P3DrCEf-I-eo9Fv4HY-17W9Vw8NyfbRIaehbIfrnbob0-vgbQCYLI4Z_Mn-dJWCR0U04Ar_SBGgGSXMr3bGdbYO5g

contexts:
- context:
    cluster: lke132306
    namespace: default
    user: lke132306-admin
  name: lke132306-ctx

current-context: lke132306-ctx
